# Learning-springMVC

./: README.md  pom.xml
power-node/: README.md  pom.xml
power-node/primary-annotation/: README.md  pom.xml
power-node/primary-annotation/src/main/java/com/powernode/bean/: Student.java
power-node/primary-annotation/src/main/java/com/powernode/controller/: MyController.java  RegisterController.java  TestController.java
power-node/primary-annotation/src/main/resources/: springmvc.xml
power-node/primary-annotation/src/main/webapp/: other.jsp  register.jsp  show.jsp  some.jsp
power-node/ssm/: README.md  pom.xml
